# NextDesk.App

./: .editorconfig  App.xaml  App.xaml.cs  Main.razor  Main.razor.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NextDesk.App.csproj  NextDesk.App.sln  NextDesk_App.csproj  NextDesk_App.sln  README.md  _Imports.razor  nuget.config
Pages/: Index.razor  Index.razor.PasswordDialog.cs  Index.razor.cs  Registration.razor  Registration.razor.cs
Pages/Account/: UserProfile.razor  UserProfile.razor.cs
Pages/Bookings/: BookingDetail.razor  BookingDetail.razor.cs  BookingList.razor  BookingList.razor.cs  Bookings.razor  Bookings.razor.cs  Partner.razor  PartnerList.razor  PartnerList.razor.cs  UserList.razor  UserList.razor.cs
Pages/Dashboard/: Dashboard.razor  Dashboard.razor.cs
Pages/Favorite/: Favorite.razor  Favorite.razor.cs
Pages/Home/: Home.razor  Home.razor.cs  Partner.razor  Partner.razor.cs  User.razor  User.razor.cs
Pages/Places/: PlaceBooking.razor  PlaceBooking.razor.BookingDialog.cs  PlaceBooking.razor.cs  PlaceDetail.razor  PlaceDetail.razor.cs  PlaceSetting.razor  PlaceSetting.razor.BookingDialog.cs  PlaceSetting.razor.DaysDialog.cs  PlaceSetting.razor.TablesDialog.cs  PlaceSetting.razor.cs  Places.razor  Places.razor.cs
Pages/Profile/: UserProfile.razor  UserProfile.razor.cs
wwwroot/: index.html
wwwroot/css/: app.css
