<Project Sdk="Microsoft.NET.Sdk.Razor">

		<PropertyGroup>
				<TargetFrameworks>net7.0-ios;net7.0-android</TargetFrameworks>
				<OutputType>Exe</OutputType>
				<RootNamespace>NextDesk.App</RootNamespace>
				<UseMaui>true</UseMaui>
				<Nullable>enable</Nullable>
				<SingleProject>true</SingleProject>
				<ImplicitUsings>enable</ImplicitUsings>
				<EnableDefaultCssItems>false</EnableDefaultCssItems>

				<!-- Display name -->
				<ApplicationTitle>NextDesk</ApplicationTitle>

				<!-- App Identifier -->
				<ApplicationId>com.nextdesk.app</ApplicationId>
				<ApplicationIdGuid>BCE50B79-55B8-4D0D-8D55-06B8431A2907</ApplicationIdGuid>

				<!-- Versions -->
				<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
				<ApplicationVersion>1</ApplicationVersion>

				<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
				<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24</SupportedOSPlatformVersion>
				<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
				<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
				<Title>NextDesk App</Title>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
				<ApplicationId>com.nextdesk.app</ApplicationId>
				<ApplicationDisplayVersion>0.2</ApplicationDisplayVersion>
				<Debugger>Xamarin</Debugger>
				<EnableLLVM>True</EnableLLVM>
				<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
				<AndroidUseAapt2>True</AndroidUseAapt2>
				<AndroidPackageFormat>apk</AndroidPackageFormat>
				<AndroidKeyStore>False</AndroidKeyStore>
				<ApplicationTitle>Next Desk</ApplicationTitle>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
				<ApplicationId>com.nextdesk.app</ApplicationId>
				<ApplicationDisplayVersion>0.2</ApplicationDisplayVersion>
				<ApplicationTitle>Next Desk</ApplicationTitle>
				<BuildIpa>False</BuildIpa>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
				<ApplicationId>com.nextdesk.app</ApplicationId>
				<ApplicationDisplayVersion>0.2</ApplicationDisplayVersion>
				<AndroidPackageFormat>apk</AndroidPackageFormat>
				<Debugger>Xamarin</Debugger>
				<EnableLLVM>True</EnableLLVM>
				<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
				<AndroidUseAapt2>True</AndroidUseAapt2>
				<AndroidLinkTool>r8</AndroidLinkTool>
				<AndroidKeyStore>False</AndroidKeyStore>
				<ApplicationTitle>Next Desk</ApplicationTitle>
				<DebugSymbols>True</DebugSymbols>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
				<ApplicationId>com.nextdesk.app</ApplicationId>
				<ApplicationDisplayVersion>0.2</ApplicationDisplayVersion>
				<ApplicationTitle>Next Desk</ApplicationTitle>
				<BuildIpa>False</BuildIpa>
		</PropertyGroup>

		<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
				<ProvisioningType>manual</ProvisioningType>
				<CodesignKey>iPhone Distribution</CodesignKey>
				<CodesignProvision></CodesignProvision>
		</PropertyGroup>

		<ItemGroup>
				<!-- App Icon -->
				<MauiIcon Include="Resources\AppIcon\appicon.svg">
						<Color>#FFF</Color>
				</MauiIcon>

				<!-- Splash Screen -->
				<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFAFA" BaseSize="128,128" />

				<!-- Images -->
				<MauiImage Include="wwwroot\images\*" />

				<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
				<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		</ItemGroup>

		<ItemGroup>
				<Content Remove="nuget.config" />
		</ItemGroup>

		<ItemGroup>
				<None Remove="nuget.config" />
				<None Remove=".editorconfig" />
				<None Remove=".gitignore" />
				<None Remove="README.md" />
		</ItemGroup>

		<ItemGroup>
				<None Include="Resources\AppIcon\appicon.svg" />
				<None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
				<None Include="wwwroot\images\full_icon.svg" />
				<None Include="wwwroot\images\icon.svg" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14" />
				<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.14" />
				<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
				<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
				<PackageReference Include="Serilog" Version="3.1.1" />
				<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
				<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
				<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\NextDesk.Classes\NextDesk.Classes.csproj" />
				<ProjectReference Include="..\NextDesk.Components\NextDesk.Components.csproj" />
				<ProjectReference Include="..\NextDesk.DataTransferObject\NextDesk.DataTransferObject.csproj" />
				<ProjectReference Include="..\NextDesk.MongoDataLibrary\NextDesk.MongoDataLibrary.csproj" />
				<ProjectReference Include="..\NextDesk.Utilitity\NextDesk.Utilitity.csproj" />
		</ItemGroup>

		<ItemGroup>
				<MauiImage Include="Resources\Splash\splash.svg" />
		</ItemGroup>

</Project>
